# IbnelveApp

./: IbnelveApp.sln
src/IbnelveApp.API/: IbnelveApp.API.csproj  IbnelveApp.API.http  Program.cs  appsettings.Development.json
src/IbnelveApp.API/Configuration/: SwaggerConfiguration.cs
src/IbnelveApp.API/Controllers/: AdminController.cs  AuthController.cs  EquipamentosController.cs
src/IbnelveApp.API/Properties/: launchSettings.json
src/IbnelveApp.Application/: IbnelveApp.Application.csproj
src/IbnelveApp.Application/DTOs/: EquipamentoDto.cs
src/IbnelveApp.Application/DTOs/Auth/: AuthDTOs.cs  LoginDto.cs  TokenDto.cs
src/IbnelveApp.Application/DTOs/Equipamento/: EquipamentoDto.cs
src/IbnelveApp.Application/DTOs/Role/: RoleDto.cs
src/IbnelveApp.Application/DTOs/Tenant/: TenantCreateDto.cs  TenantDto.cs
src/IbnelveApp.Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioRoleDto.cs  UsuarioUpdateDto.cs
src/IbnelveApp.Application/Interfaces/: IAuthService.cs  IEquipamentoRepositorio.cs  IEquipamentoService.cs  IJwtService.cs  IRepositorioBase.cs
src/IbnelveApp.Application/Mappings/: EquipamentoMapper.cs  MappingProfile.cs
src/IbnelveApp.Application/Responses/: ApiResponse.cs
src/IbnelveApp.Application/Services/: AuthService.cs  EquipamentoService.cs
src/IbnelveApp.Domain/Entities/: EntidadeBase.cs  EntidadeControladaBase.cs  Equipamento.cs  Role.cs  Tenant.cs  Usuario.cs  UsuarioRole.cs
src/IbnelveApp.Domain/Enums/: Status.cs
src/IbnelveApp.Domain/Interfaces/: IMultiTenant.cs  ISoftDelete.cs
src/IbnelveApp.Domain/Interfaces/Repository/: IEquipamentoRepositorio.cs  IRepositorioBase.cs  IUsuarioRepository.cs
src/IbnelveApp.Infrastructure/: IbnelveApp.Infrastructure.csproj
src/IbnelveApp.Infrastructure/Data/: AppDbContext.cs
src/IbnelveApp.Infrastructure/Data/Configuration/: UsuarioRoleConfiguration.cs
src/IbnelveApp.Infrastructure/Mappings/: EquipamentoMap.cs
src/IbnelveApp.Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/IbnelveApp.Infrastructure/Migrations/: 20250711010012_Initial.Designer.cs  20250711010012_Initial.cs  20250711201547_IncluiFiltrosGlobaisEEntidades.Designer.cs  20250711201547_IncluiFiltrosGlobaisEEntidades.cs  AppDbContextModelSnapshot.cs
src/IbnelveApp.Infrastructure/Repositories/: EquipamentoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
src/IbnelveApp.Infrastructure/Services/: JwtService.cs
src/IbnelveApp.Tests/: IbnelveApp.Tests.csproj  UnitTest1.cs
